{
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Server": "",
    "Name": "SmartEventBookingDb",
    "User": "",
    "Password": "",
    "TrustServerCertificate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
